<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "diu_faker"
 *
 * Auto generated by Extension Builder 2016-04-11
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Faker',
	'description' => 'Zum erstellen von vielen Datensätzen zum Testen',
	'category' => 'plugin',
	'author' => 'Gordon Brüggemann',
	'author_email' => 'gordon.brueggemann@di-unternehmer.com',
	'state' => 'alpha',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '',
	'constraints' => array(
		'depends' => array(
			'typo3' => '7.6.0-7.6.99',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);